# spring-boot-petstore

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/es/home/service/application/ports/driven/: FileStorageClientPort.java  OrderRepositoryPort.java  PetRepositoryPort.java
application/src/main/java/es/home/service/application/ports/driving/pet/: AddPetUseCasePort.java  DeletePetUseCasePort.java  FindPetsByStatusUseCasePort.java  FindPetsByTagsUseCasePort.java  GetPetByIdUseCasePort.java  UpdatePetUseCasePort.java  UploadFileUseCasePort.java
application/src/main/java/es/home/service/application/ports/driving/store/: GetInventoryUseCasePort.java  PlaceOrderUseCasePort.java
application/src/main/java/es/home/service/application/services/pet/: AddPetUseCase.java  DeletePetUseCase.java  FindPetsByStatusUseCase.java  FindPetsByTagsUseCase.java  GetPetByIdUseCase.java  UpdatePetUseCase.java  UploadFileUseCase.java
application/src/main/java/es/home/service/application/services/store/: GetInventoryUseCase.java  PlaceOrderUseCase.java
application/src/test/java/es/home/service/application/services/pet/: AddPetUseCaseTest.java  DeletePetUseCaseTest.java  FindPetsByStatusUseCaseTest.java  FindPetsByTagsUseCaseTest.java  GetPetByIdUseCaseTest.java  UpdatePetUseCaseTest.java  UploadFileUseCaseTest.java
application/src/test/java/es/home/service/application/services/store/: GetInventoryUseCaseTest.java  PlaceOrderUseCaseTest.java
boot/: pom.xml
boot/src/main/java/es/home/service/: Main.java
boot/src/main/resources/: application.yml
docker/: docker-compose.yaml
domain/: pom.xml
domain/src/main/java/es/home/service/domain/bussines/enums/: OrderStatusEnum.java  PetStatusEnum.java
domain/src/main/java/es/home/service/domain/bussines/order/: Order.java
domain/src/main/java/es/home/service/domain/bussines/pet/: Category.java  Pet.java  Tag.java
domain/src/main/java/es/home/service/domain/exceptions/: PetStoreException.java
domain/src/main/java/es/home/service/domain/exceptions/errorcodes/: PetErrorEnum.java  PetStoreError.java
infrastructure/driven/pet-store-example-minio-client/: pom.xml
infrastructure/driven/pet-store-example-minio-client/src/main/java/es/home/service/minio/client/adapter/: FileStorageMinioClientAdapter.java
infrastructure/driven/pet-store-example-minio-client/src/main/java/es/home/service/minio/client/config/: MinioClientConfig.java
infrastructure/driven/pet-store-example-postgres-repository/: pom.xml
infrastructure/driven/pet-store-example-postgres-repository/db/migrations/: V20241006174834__init_db.sql  V20241017165434__add_pet_audit_columns.sql  V20241019075503__add_store_tables.sql  V20241019124145__orders_auditing_constrains_update.sql
infrastructure/driven/pet-store-example-postgres-repository/src/main/java/es/home/service/postgres/repository/: OrderMOJpaRepository.java  PetMOJpaRepository.java
infrastructure/driven/pet-store-example-postgres-repository/src/main/java/es/home/service/postgres/repository/adapter/: OrderRepositoryPortAdapter.java  PetRepositoryPortAdapter.java
infrastructure/driven/pet-store-example-postgres-repository/src/main/java/es/home/service/postgres/repository/config/: JpaConfig.java  StringArrayType.java
infrastructure/driven/pet-store-example-postgres-repository/src/main/java/es/home/service/postgres/repository/mapper/: OrderMOMapper.java  PetMOMapper.java
infrastructure/driven/pet-store-example-postgres-repository/src/main/java/es/home/service/postgres/repository/model/: Auditable.java
infrastructure/driven/pet-store-example-postgres-repository/src/main/java/es/home/service/postgres/repository/model/pet/: CategoryMO.java  PetMO.java  TagMO.java
infrastructure/driven/pet-store-example-postgres-repository/src/main/java/es/home/service/postgres/repository/model/store/: InventoryRecord.java  OrderMO.java
infrastructure/driven/pet-store-example-postgres-repository/src/test/java/es/home/service/postgres/repository/adapter/: PetRepositoryPortAdapterTest.java
infrastructure/driving/pet-store-example-rest/: pom.xml
infrastructure/driving/pet-store-example-rest/contract/: config.yaml
infrastructure/driving/pet-store-example-rest/src/main/java/es/home/service/rest/adapter/: HomeControllerAdapter.java  PetControllerAdapter.java  StoreControllerAdapter.java
infrastructure/driving/pet-store-example-rest/src/main/java/es/home/service/rest/handler/: ErrorHandlerController.java
infrastructure/driving/pet-store-example-rest/src/main/java/es/home/service/rest/mapper/: OrderMapper.java  PetMapper.java
infrastructure/driving/pet-store-example-rest/src/test/java/es/home/service/rest/adapter/: PetControllerAdapterTest.java
