<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.home.service</groupId>
  <artifactId>pet-store-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>pet-store-example</name>
  <description>Pet store example implementation</description>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>application</module>
    <module>domain</module>
    <module>infrastructure/driving/pet-store-example-rest</module>
    <module>infrastructure/driven/pet-store-example-postgres-repository</module>
    <module>infrastructure/driven/pet-store-example-minio-client</module>
    <module>boot</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>es.home.service</groupId>
        <artifactId>pet-store-example-application</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>es.home.service</groupId>
        <artifactId>pet-store-example-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>es.home.service</groupId>
        <artifactId>pet-store-example-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>es.home.service</groupId>
        <artifactId>pet-store-example-rest</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>es.home.service</groupId>
        <artifactId>pet-store-example-postgres-repository</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>es.home.service</groupId>
        <artifactId>pet-store-example-minio-client</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>